John Doe-+18001234567
Jane Smith-+442012345678
Taras Shevchenko-+380123456789
Emma Johnson-+61412345678
Li Wei-+861234567890
Maria Gonzalez-+525512345678
Francois Dupont-80123456789
Hiroshi Tanaka-+81123456789
Olga Petrova-+79112345678
Hasan Yılmaz-+902123456789
Sara Nascimento-+551123456789
Muhammed Abdullah-+201112345678
Angela Merkel-+491234567890
Sophia Loren-+391234567890
Iryna Vasylenko-80987654321
Kim Jong Un-+850123456789
Jacob Zuma-+27123456789
Narendra Modi-+911234567890
Justin Trudeau-+11234567890
Olexandr Zelensky-+380123456789